.pinSection {
  position: relative;
  height: calc(100vh - 100px);
}

.aboutSecOne {
  width: 100%;
  height: 100%;
  background-color: $primary-font-color;
  color: $base-color;
  // height: 100vh;
  height: calc(100vh - 100px);
  padding-top: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;

  &__content {
    display: flex;
    width: 100%;

    .firstSecContent {
      padding: 3% 3% 0 3%;
      width: 50%;

      .firstSecText > span {
        font-family: "H-Light";

        background: linear-gradient(
          to right,
          rgb(255, 255, 255) 50%,
          rgb(37, 37, 37) 50%
        );
        background-size: 200% 100%;
        background-position-x: 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        // margin-bottom: -250px;
        // margin-left: 50px;
        line-height: 190%;
      }

      span {
        font-size: 45px;
      }
    }

    .firstSecImg {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        // height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.aboutSecOne-ClrChange {
  .aboutSecOne {
    &__content {
      .firstSecContent {
        // .firstSecText > p{
        //       color:white;
        //     }

        .firstSecText {
          &--line1 {
            color: white;
          }
        }
      }
    }
  }
}

.aboutSecTwo {
  background-color: $primary-font-color;
  // height: 100vh;
  height: calc(100vh - 100px);
  color: $base-color;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;

  &--bgImage {
    height: 100%;
    width: 100vw;
    object-fit: cover;
    position: relative;
    object-position: center;
    opacity: 0.2;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;

    .secondSecImage {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .secondSecLine {
      width: 1px;
      height: 74px;
      background-color: #ffffff;
      margin: 25px 0;
    }

    .secondSecTitle {
      font-size: 60px;
      font-family: "H-Bold";
    }

    .secondSecDesc {
      font-size: 30px;
      font-family: "H-Light";
      width: 60%;
      text-align: center;
      margin: 15px 0;
      line-height: 170%;
    }
  }
}

.aboutSecThree {
  width: 100%;
  height: 100%;
  background-color: $base-color;
  color: $primary-font-color;
  padding: 80px 0 150px 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -60px;
  position: relative;
  margin-bottom: -600px;

  &__content {
    width: 100%;
    height: 100%;

    .thirdSecTitle {
      font-size: 60px;
      font-family: "H-Bold";
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 15px;
    }

    .thirdSecDesc {
      font-size: 34px;
      color: #707070;
      font-family: "H-Light";
      text-align: center;
      width: 65%;
      margin: auto;
      line-height: 140%;
      padding-bottom: 120px;
    }

    .thirdSecItems {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 90%;
      margin: auto;
      gap: 30px;

      &__item {
        width: 100%;
        padding: 0 30px 0 10px;
        border-right: 1px solid #707070;

        .itemTitle {
          font-size: 24px;
          font-family: "H-Regular";
          min-height: 75px;
          padding-bottom: 2%;
          line-height: 120%;
        }

        .itemDesc {
          font-size: 16px;
          font-family: "H-Regular";
          color: #707070;
          padding-bottom: 8%;
          line-height: 170%;
          min-height: 223px;
        }

        &:nth-child(3) {
          border-right: none;
        }

        img {
          width: 100%;
          //   height: 100%;

          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

.beforefourthSec {
  img {
    height: 90vh !important;
    margin-top: -15%;
  }
}
.aboutSecFour {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  // margin-bottom: -300px;
  // padding-bottom: 2%;

  &__HeadingContainer {
    padding: 30px 180px;
    // display: flex;
    &--First {
      display: flex;
      flex-direction: column;
      text-align: center;

      &--Heading {
        font-family: "H-Bold";
        font-size: 50px;
      }
      &--SubHeading {
        font-size: 30px;
        font-family: "H-Light";
        white-space: nowrap;
        padding: 10px 0;
      }
    }
    &--Second {
      // margin-left: 217px;
      text-align: center;
      max-width: 80%;
      margin: auto;

      p {
        font-size: 20px;
        font-family: "H-Regular";
        color: #707070;
        line-height: 150%;
      }
    }
  }
  &__CardsContainer {
    display: flex;
    // padding: 60px 185px;
    // margin-left: 50px;
    padding-top: 80px;
    width: 100%;
    margin: auto;
    max-width: 1400px;
    justify-content: space-between;

    &--Left {
      // display: flex;
      // flex-direction: column;
      // width: 40%;
      width: 100%;

      &--Cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // gap: 5%;

        &--One {
          // border:1px solid black;
          width: 621px;
          margin-bottom: 125px;
          img {
            width: 621px;
            height: 660px;
          }
          &--TextContainer {
            display: flex;
            flex-direction: column;
            &--Heading {
              margin: 15px 0;
              margin-top: 25px;
              font-family: "H-Bold";
              font-size: 30px;
            }
            &--Text {
              font-size: 16px;
              font-family: "H-Light";
              display: flex;
              flex-direction: column;
              line-height: 140%;
              white-space: pre-line;
            }
          }
        }
      }
      &:nth-child(2) {
        // margin-left: 215px;
        // margin-top: 200px;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .pinSection {
    height: calc(100vh - 80px);
    position: relative;
  }

  .aboutSecOne {
    height: calc(100vh - 80px);
    padding-top: 60px;

    &__content {
      .firstSecContent {
        .firstSecText > span {
          margin-left: 10px;
          line-height: 175%;
        }

        span {
          font-size: 33px;
        }
      }
    }
  }

  .aboutSecTwo {
    height: calc(100vh - 80px);

    &__content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 1;

      .secondSecImage {
        img {
          width: 80px;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .secondSecLine {
        width: 1px;
        height: 74px;
        background-color: #ffffff;
        margin: 20px 0;
      }

      .secondSecTitle {
        font-size: 45px;
      }

      .secondSecDesc {
        font-size: 24px;
        margin: 10px 0;
        line-height: 160%;
      }
    }
  }

  .aboutSecThree {
    padding: 60px 0 120px 0;

    &__content {
      .thirdSecTitle {
        font-size: 45px;
        padding-bottom: 10px;
      }

      .thirdSecDesc {
        font-size: 24px;
        line-height: 130%;
        padding-bottom: 100px;
      }

      .thirdSecItems {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
        gap: 30px;

        &__item {
          width: 100%;
          padding: 0 30px 0 10px;
          border-right: 1px solid #707070;

          .itemTitle {
            font-size: 20px;
            min-height: 65px;
          }

          .itemDesc {
            font-size: 13px;
            padding-bottom: 8%;
            line-height: 170%;
            min-height: 180px;
          }
        }
      }
    }
  }
  .beforefourthSec {
    img {
      height: 95vh !important;
      margin-top: -5%;
    }
  }
  .aboutSecFour {
    padding-top: 40px;
    // padding-left: 5%;
    // padding-right: 5%;

    &__HeadingContainer {
      padding: 0;

      &--First {
        &--Heading {
          font-size: 45px;
        }
        &--SubHeading {
          font-size: 24px;
        }
      }
      &--Second {
        // margin-left: 187px;
        p {
          font-size: 15px;
          font-family: "H-Regular";
          color: #707070;
          line-height: 165%;
        }
      }
    }
    &__CardsContainer {
      padding-top: 80px;
      width: 100%;
      margin: auto;
      max-width: 1200px;
      justify-content: space-evenly;

      &--Left {
        // display: flex;
        // flex-direction: column;
        // width: 40%;
        // margin: 0 5%;

        &--Cards {
          &--One {
            width: 490px;
            margin-bottom: 145px;
            img {
              width: 490px;
              height: 540px;
              object-fit: cover;
              object-position: center;
            }
            &--TextContainer {
              &--Heading {
                margin: 15px 0;
                margin-top: 25px;
                font-size: 23px;
              }
              &--Text {
                font-size: 13px;

                span {
                  margin: 15px 0;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          // margin-left: 215px;
        }
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .aboutSecOne {
    padding-top: 0px;
    overflow: hidden;

    &__content {
      flex-direction: column;
      height: 100%;

      .firstSecContent {
        order: 2;
        width: 100%;
        height: 50%;
        padding-top: 5%;

        .firstSecText {
          text-align: center;
        }

        .firstSecText > span {
          margin-left: 10px;
          line-height: 175%;
        }

        span {
          font-size: 33px;
          text-align: center;
        }
      }

      .firstSecImg {
        order: 1;
        width: 100%;
        height: 50%;
        transform: translateX(45px);
        margin-top: -10px;
        overflow-x: hidden;

        img {
          width: auto;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .aboutSecTwo {
    &__content {
      .secondSecImage {
        img {
          width: 110px;
          height: 125px;
        }
      }

      .secondSecLine {
        width: 1px;
        height: 74px;
        background-color: #ffffff;
        margin: 20px 0;
      }

      .secondSecTitle {
        font-size: 45px;
      }

      .secondSecDesc {
        font-size: 24px;
        margin: 10px 0;
        line-height: 160%;
        width: 90%;
      }
    }
  }

  .aboutSecThree {
    padding: 60px 0 120px 0;
    overflow: hidden;
    margin-bottom: -500px;

    &__content {
      width: 100vw !important;

      .thirdSecTitle {
        font-size: 45px;
        padding-bottom: 10px;
      }

      .thirdSecDesc {
        font-size: 24px;
        line-height: 130%;
        padding-bottom: 100px;
        width: 85%;
      }

      .thirdSecItems {
        display: flex;
        overflow-x: auto;
        width: 100vw;
        margin: auto;
        padding: 0 15px;

        &__item {
          min-width: 55vw;
          padding: 0 30px 0 10px;
          border-right: 1px solid #707070;

          .itemTitle {
            font-size: 22px;
            min-height: 65px;
          }

          .itemDesc {
            font-size: 15px;
            padding-bottom: 8%;
            line-height: 170%;
            min-height: 180px;
          }
        }
      }
    }
  }
  .beforefourthSec {
    img {
      height: 65vh !important;
    }
  }
  .aboutSecFour {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 0%;
    padding-right: 0%;

    &__HeadingContainer {
      padding: 0;
      display: flex;
      flex-direction: column;

      &--First {
        padding-bottom: 10px;
        &--Heading {
          font-size: 45px;
        }
        &--SubHeading {
          font-size: 24px;
        }
      }
      &--Second {
        margin-left: auto;
        p {
          font-size: 15px;
          font-family: "H-Regular";
          color: #707070;
          line-height: 165%;
        }
      }
    }
    &__CardsContainer {
      display: flex;
      padding-top: 80px;
      width: 100%;
      margin: auto;
      max-width: 100vw;
      justify-content: space-evenly;

      &--Left {
        display: flex;
        flex-direction: column;
        // width: 40%;
        margin: 0 0%;

        &--Cards {
          &--One {
            width: 45vw;
            margin-bottom: 145px;
            img {
              width: 45vw;
              height: 480px;
              object-fit: cover;
              object-position: center;
            }
            &--TextContainer {
              &--Heading {
                margin: 15px 0;
                margin-top: 25px;
                font-size: 23px;
              }
              &--Text {
                font-size: 13px;

                span {
                  margin: 15px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .aboutSecOne {
    padding-top: 0px;
    overflow: hidden;
    height: calc(100vh - 60px);

    &__content {
      flex-direction: column;
      height: 100%;

      .firstSecContent {
        order: 2;
        width: 100%;
        height: 50%;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;

        .firstSecText {
          text-align: center;
        }

        .firstSecText > span {
          margin-left: 0px;
          line-height: 140%;
        }

        span {
          font-size: 23px;
          text-align: center;
        }
      }

      .firstSecImg {
        order: 1;
        width: 100%;
        height: auto;
        transform: translateX(0px);
        margin-top: -5px;
        overflow-x: visible;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transform: scale(1.1) translateX(25px);
        }
      }
    }
  }

  .aboutSecTwo {
    height: calc(100vh - 60px);

    &__content {
      .secondSecImage {
        img {
          width: 70px;
          height: 80px;
        }
      }

      .secondSecLine {
        width: 1px;
        height: 64px;
        background-color: #ffffff;
        margin: 20px 0;
      }

      .secondSecTitle {
        font-size: 26px;
      }

      .secondSecDesc {
        font-size: 18px;
        margin: 10px 0;
        line-height: 160%;
        width: 100%;
      }
    }
  }

  .aboutSecThree {
    padding: 40px 0 40px 0;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-bottom: -400px;

    &__content {
      width: 100vw !important;

      .thirdSecTitle {
        font-size: 26px;
        padding-bottom: 10px;
      }

      .thirdSecDesc {
        font-size: 18px;
        line-height: 130%;
        padding-bottom: 40px;
        width: 90%;
      }

      .thirdSecItems {
        display: flex;
        overflow-x: auto;
        width: 100vw;
        margin: auto;
        padding: 0 15px;

        &__item {
          min-width: 80vw;
          padding: 0;
          border-right: none;

          .itemTitle {
            font-size: 20px;
            min-height: 65px;
          }

          .itemDesc {
            font-size: 15px;
            padding-bottom: 8%;
            line-height: 170%;
            min-height: 230px;
          }
        }
      }
    }
  }

  .beforefourthSec {
    // height: 436px;
    img {
      height: 40vh !important;
      margin-top: -30%;
    }
  }

  .aboutSecFour {
    // display: flex;
    flex-direction: column;
    padding-top: 0px;
    padding-left: 0%;
    padding-right: 0%;
    margin-bottom: 0;

    &__HeadingContainer {
      padding: 0;
      display: flex;
      flex-direction: column;
      width: 100vw !important;

      &--First {
        padding-bottom: 0px;
        width: 100% !important;
        background-color: $primary-font-color;
        color: $base-color;
        min-height: 100px;
        justify-content: center;
        padding-left: 2.5%;
        padding-right: 2.5%;

        &--Heading {
          font-size: 26px;
        }
        &--SubHeading {
          font-size: 18px;
          white-space: pre-line;
          padding: 4px 0px;
        }
      }
      &--Second {
        margin-left: auto;
        max-width: 90%;
        padding: 10px 2.5% 0 2.5%;

        p {
          font-size: 15px;
          font-family: "H-Regular";
          color: #707070;
          line-height: 165%;
        }
      }
    }
    &__CardsContainer {
      display: flex;
      padding-top: 80px;
      width: 100%;
      margin: auto;
      max-width: 100vw;
      justify-content: space-evenly;
      flex-direction: column;

      &--Left {
        display: flex;
        flex-direction: column;
        // width: 40%;
        margin: 0 0%;

        &--Cards {
          align-items: center;

          &--One {
            width: 95vw;
            margin-bottom: 100px;
            img {
              width: 95vw;
              height: 434px;
              object-fit: cover;
              object-position: center;
            }
            &--TextContainer {
              &--Heading {
                margin: 15px 0;
                margin-top: 25px;
                font-size: 23px;
              }
              &--Text {
                font-size: 13px;

                span {
                  margin: 15px 0;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          // margin-left: 215px;
          margin-top: 0px;
        }
      }
    }
  }
}
